spring.datasource.name=loan_store
spring.datasource.url = jdbc:mysql://localhost:3306/loan_store
spring.datasource.username=root
spring.datasource.password=SoftDebugs@88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa configurations:

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Azure oauth security setting. The access tokens are coming in as JWT tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://login.microsoftonline.com/17780279-8711-444f-a2c8-0e948eeaa315/discovery/v2.0/keys